<?php
use App\General;

$general = General::find(1);
return[
	'menu_home' => 'Home',
	'menu_shop' => 'Shop',
	'log_in' => 'Log In',
	'register' => 'Sign Up',
	'search' => 'Search',
	'all' => 'All Categories',
	'help_line' => 'Help Line',
	'about_section' => $general->about,
	'copyright_section' => $general->copyright,
	'address_section' => $general->address,
	'phone_section' => $general->phone_number,
	'footer_follow' => 'Follow Us',
	'contact_us' => 'Contact Us',
	'get_to_know_us' => 'Get to Know Us',
	'need_help' => 'Need Help?',
	'exclusive_categories' => 'Exclusive Categories',
	'products_accessories' => 'Products & Accessories',
	'happy_customers' => 'Happy customer',
	'faq' => 'FAQs',
	'product_descriptions' => 'Descriptions',
	'product_specifications' => 'Specifications',
	'product_reviews' => 'Reviews',
	'add_a_review' => 'Add a Review',
	'email_address' => 'Email Adress',
	'your_rating' => 'Your Rating',
	'type_here_review' => 'Type Here Review',
	'submit_button' => 'Submit',
	'cart_button' => 'Add to Cart',
	'whishlist_button' => 'Add to Wishlist',
	'available' => 'Available',
	'not_available' => 'Not Available',
	'brand' => 'Brand',
	'you_save' => 'You Save',
	'ratings' => 'Ratings',
	'write_a_review' => 'Write a Review',
	'language' => 'Language',
	'products' => 'Products',
	'view_products' => 'View Products',
	'products_categories' => 'Products Categories',
	'featured_products' => 'Featured Products',
	'full_name' => 'Full Name',

];

